# Fig.1a
proteome <- read.table("Data_Fig1a.txt", header=T)
rpca=prcomp(x=proteome)
library(maptools)
dev.new(width=4,height=4.6)
plot(x=NULL,type="n",xlab="PC1",ylab="PC2",xlim=c(-20,20),ylim=c(-20,20),xaxs="i",yaxs="i",xaxt="n",yaxt="n",bty="n")
axis(side=1,at=seq(-20,20,10),tck=1.0,lty="dotted",lwd=0.5,col="#dddddd",labels=expression(-20,-10,0,10,20))
axis(side=2,at=seq(-20,20,10),tck=1.0,lty="dotted",lwd=0.5,col="#dddddd",labels=expression(-20,-10,0,10,20))
points(x=rpca$x[1,1],y=rpca$x[1,2],pch=21,col="black",bg="blue")
points(x=rpca$x[5,1],y=rpca$x[5,2],pch=21,col="black",bg="green")
points(x=rpca$x[9,1],y=rpca$x[9,2],pch=21,col="black",bg="yellow")
points(x=rpca$x[13,1],y=rpca$x[13,2],pch=21,col="black",bg="red")
points(x=rpca$x[2,1],y=rpca$x[2,2],pch=22,col="black",bg="blue")
points(x=rpca$x[6,1],y=rpca$x[6,2],pch=22,col="black",bg="green")
points(x=rpca$x[10,1],y=rpca$x[10,2],pch=22,col="black",bg="yellow")
points(x=rpca$x[14,1],y=rpca$x[14,2],pch=22,col="black",bg="red")
points(x=rpca$x[3,1],y=rpca$x[3,2],pch=24,col="black",bg="blue")
points(x=rpca$x[7,1],y=rpca$x[7,2],pch=24,col="black",bg="green")
points(x=rpca$x[11,1],y=rpca$x[11,2],pch=24,col="black",bg="yellow")
points(x=rpca$x[15,1],y=rpca$x[15,2],pch=24,col="black",bg="red")
points(x=rpca$x[4,1],y=rpca$x[4,2],pch=25,col="black",bg="blue")
points(x=rpca$x[8,1],y=rpca$x[8,2],pch=25,col="black",bg="green")
points(x=rpca$x[12,1],y=rpca$x[12,2],pch=25,col="black",bg="yellow")
points(x=rpca$x[16,1],y=rpca$x[16,2],pch=25,col="black",bg="red")
box(bty="l")
summary(rpca)$importance

# Fig.5a
proteome <- read.table("Data_Fig5a.txt", header=T)
rpca=prcomp(x=proteome)
library(maptools)
par(las=1)
plot(x=NULL,type="n",xlab="PC1",ylab="PC2",xlim=c(-4e+1,2e+1),ylim=c(-3e+1,3e+1),xaxs="i",yaxs="i",xaxt="n",yaxt="n",bty="n")
axis(side=1,at=seq(-4e+1,2e+1,1e+1),tck=1.0,lty="dotted",lwd=0.5,col="#dddddd",labels=expression(-4e+1,-3e+1,-2e+1,-1e+1,0,1e+1,2e+1))
axis(side=2,at=seq(-3e+1,3e+1,1e+1),tck=1.0,lty="dotted",lwd=0.5,col="#dddddd",labels=expression(-3e+1,-2e+1,-1e+1,0,1e+1,2e+1,3e+1))
points(x=rpca$x[1,1],y=rpca$x[1,2],pch=21,col="black",bg="blue")
points(x=rpca$x[2,1],y=rpca$x[2,2],pch=22,col="black",bg="blue")
points(x=rpca$x[3,1],y=rpca$x[3,2],pch=21,col="black",bg="green")
points(x=rpca$x[4,1],y=rpca$x[4,2],pch=22,col="black",bg="green")
points(x=rpca$x[5,1],y=rpca$x[5,2],pch=21,col="black",bg="yellow")
points(x=rpca$x[6,1],y=rpca$x[6,2],pch=22,col="black",bg="yellow")
points(x=rpca$x[7,1],y=rpca$x[7,2],pch=21,col="black",bg="orange")
points(x=rpca$x[8,1],y=rpca$x[8,2],pch=22,col="black",bg="orange")
points(x=rpca$x[9,1],y=rpca$x[9,2],pch=21,col="black",bg="red")
points(x=rpca$x[10,1],y=rpca$x[10,2],pch=22,col="black",bg="red")
box(bty="l")
summary(rpca)$importance

# Fig.S12c
proteome <- read.table("Data_FigS12c.txt", header=T)
rpca=prcomp(x=proteome)
library(maptools)
par(las=1)
plot(x=NULL,type="n",xlab="PC1",ylab="PC2",xlim=c(-3e+1,3e+1),ylim=c(-3e+1,3e+1),xaxs="i",yaxs="i",xaxt="n",yaxt="n",bty="n")
axis(side=1,at=seq(-3e+1,3e+1,1e+1),tck=1.0,lty="dotted",lwd=0.5,col="#dddddd",labels=expression(-3e+1,-2e+1,-1e+1,0,1e+1,2e+1,3e+1))
axis(side=2,at=seq(-3e+1,3e+1,1e+1),tck=1.0,lty="dotted",lwd=0.5,col="#dddddd",labels=expression(-3e+1,-2e+1,-1e+1,0,1e+1,2e+1,3e+1))
points(x=rpca$x[1,1],y=rpca$x[1,2],pch=21,col="black",bg="blue")
points(x=rpca$x[2,1],y=rpca$x[2,2],pch=21,col="black",bg="blue")
points(x=rpca$x[3,1],y=rpca$x[3,2],pch=21,col="black",bg="blue")
points(x=rpca$x[4,1],y=rpca$x[4,2],pch=21,col="black",bg="blue")
points(x=rpca$x[5,1],y=rpca$x[5,2],pch=21,col="black",bg="blue")
points(x=rpca$x[6,1],y=rpca$x[6,2],pch=21,col="black",bg="red")
points(x=rpca$x[7,1],y=rpca$x[7,2],pch=21,col="black",bg="red")
box(bty="l")
summary(rpca)$importance

# Fig.S13a
proteome <- read.table("Data_FigS13a.txt", header=T)
rpca=prcomp(x=proteome)
library(maptools)
par(las=1)
plot(x=NULL,type="n",xlab="PC1",ylab="PC2",xlim=c(-5e+1,2e+1),ylim=c(-3e+1,3e+1),xaxs="i",yaxs="i",xaxt="n",yaxt="n",bty="n")
axis(side=1,at=seq(-5e+1,2e+1,1e+1),tck=1.0,lty="dotted",lwd=0.5,col="#dddddd",labels=expression(-5e+1,-4e+1,-3e+1,-2e+1,-1e+1,0,1e+1,2e+1))
axis(side=2,at=seq(-3e+1,3e+1,1e+1),tck=1.0,lty="dotted",lwd=0.5,col="#dddddd",labels=expression(-3e+1,-2e+1,-1e+1,0,1e+1,2e+1,3e+1))
points(x=rpca$x[1,1],y=rpca$x[1,2],pch=21,col="black",bg="blue")
points(x=rpca$x[2,1],y=rpca$x[2,2],pch=22,col="black",bg="blue")
points(x=rpca$x[3,1],y=rpca$x[3,2],pch=21,col="black",bg="green")
points(x=rpca$x[4,1],y=rpca$x[4,2],pch=22,col="black",bg="green")
points(x=rpca$x[5,1],y=rpca$x[5,2],pch=21,col="black",bg="yellow")
points(x=rpca$x[6,1],y=rpca$x[6,2],pch=22,col="black",bg="yellow")
points(x=rpca$x[7,1],y=rpca$x[7,2],pch=21,col="black",bg="orange")
points(x=rpca$x[8,1],y=rpca$x[8,2],pch=22,col="black",bg="orange")
points(x=rpca$x[9,1],y=rpca$x[9,2],pch=21,col="black",bg="red")
points(x=rpca$x[10,1],y=rpca$x[10,2],pch=22,col="black",bg="red")
box(bty="l")
summary(rpca)$importance

# Fig.S14b
proteome <- read.table("Data_FigS14b.txt", header=T)
rpca=prcomp(x=proteome)
library(maptools)
par(las=1)
plot(x=NULL,type="n",xlab="PC1",ylab="PC2",xlim=c(-3e+1,3e+1),ylim=c(-3e+1,3e+1),xaxs="i",yaxs="i",xaxt="n",yaxt="n",bty="n")
axis(side=1,at=seq(-3e+1,3e+1,1e+1),tck=1.0,lty="dotted",lwd=0.5,col="#dddddd",labels=expression(-3e+1,-2e+1,-1e+1,0,1e+1,2e+1,3e+1))
axis(side=2,at=seq(-3e+1,3e+1,1e+1),tck=1.0,lty="dotted",lwd=0.5,col="#dddddd",labels=expression(-3e+1,-2e+1,-1e+1,0,1e+1,2e+1,3e+1))
points(x=rpca$x[1,1],y=rpca$x[1,2],pch=21,col="black",bg="blue")
points(x=rpca$x[2,1],y=rpca$x[2,2],pch=22,col="black",bg="blue")
points(x=rpca$x[3,1],y=rpca$x[3,2],pch=21,col="black",bg="green")
points(x=rpca$x[4,1],y=rpca$x[4,2],pch=22,col="black",bg="green")
points(x=rpca$x[5,1],y=rpca$x[5,2],pch=21,col="black",bg="yellow")
points(x=rpca$x[6,1],y=rpca$x[6,2],pch=22,col="black",bg="yellow")
points(x=rpca$x[7,1],y=rpca$x[7,2],pch=21,col="black",bg="red")
points(x=rpca$x[8,1],y=rpca$x[8,2],pch=22,col="black",bg="red")
box(bty="l")
summary(rpca)$importance

# Fig.S14d
proteome <- read.table("Data_FigS14d.txt", header=T)
rpca=prcomp(x=proteome)
library(maptools)
par(las=1)
plot(x=NULL,type="n",xlab="PC1",ylab="PC2",xlim=c(-4e+1,2e+1),ylim=c(-3e+1,3e+1),xaxs="i",yaxs="i",xaxt="n",yaxt="n",bty="n")
axis(side=1,at=seq(-4e+1,2e+1,1e+1),tck=1.0,lty="dotted",lwd=0.5,col="#dddddd",labels=expression(-4e+1,-3e+1,-2e+1,-1e+1,0,1e+1,2e+1))
axis(side=2,at=seq(-3e+1,3e+1,1e+1),tck=1.0,lty="dotted",lwd=0.5,col="#dddddd",labels=expression(-3e+1,-2e+1,-1e+1,0,1e+1,2e+1,3e+1))
points(x=rpca$x[1,1],y=rpca$x[1,2],pch=21,col="black",bg="blue")
points(x=rpca$x[2,1],y=rpca$x[2,2],pch=22,col="black",bg="blue")
points(x=rpca$x[3,1],y=rpca$x[3,2],pch=21,col="black",bg="green")
points(x=rpca$x[4,1],y=rpca$x[4,2],pch=22,col="black",bg="green")
points(x=rpca$x[5,1],y=rpca$x[5,2],pch=21,col="black",bg="yellow")
points(x=rpca$x[6,1],y=rpca$x[6,2],pch=22,col="black",bg="yellow")
points(x=rpca$x[7,1],y=rpca$x[7,2],pch=21,col="black",bg="red")
points(x=rpca$x[8,1],y=rpca$x[8,2],pch=22,col="black",bg="red")
box(bty="l")
summary(rpca)$importance
